app/views/games/quize.html.erb
<div id="quize">
  <p>quize</p>

  <section class="container">
    <p id="question"></p>
    <ul id="choices"></ul>
    <div id="btn" class="disabled">Next</div>
    <section id="result" class="hidden">
      <p></p>
      <a href="">Replay?</a>
    </section>
  </section>
</div>

<%= javascript_include_tag 'games/quize.js' %>

app/views/games/quize.html.haml
#quize
  %p quize
  %section.container
    %p#question
    %ul#choices
    #btn.disabled Next
    %section#result.hidden
      %p
      %a{:href => ""} Replay?
= javascript_include_tag 'games/quize.js'
