app/views/games/timer.html.erb
<div id="timerPage">
  <p>timer</p>

  <div class="container">
    <div id="timer">00:00.000</div>
    <div class="controls">
      <div class="btn" id="start">Start</div>
      <div class="btn" id="stop">Stop</div>
      <div class="btn" id="reset">Reset</div>
    </div>
  </div>
</div>

<%= javascript_include_tag 'games/timer.js' %>

app/views/games/timer.html.haml
#timerPage
  %p timer
  .container
    #timer 00:00.000
    .controls
      #start.btn Start
      #stop.btn Stop
      #reset.btn Reset
  #selectResult.hidden
    = render "layouts/result"

= javascript_include_tag 'games/timer.js'
= javascript_include_tag 'games/point_up.js'
