app/views/games/touch.html.erb
<div id="touch">
  <p>touch</p>

  <div id="container">
    <div id="timer">0.00</div>
    <ul id="board">
    </ul>
    <div id="btn">START</div>
  </div>
</div>

<%= javascript_include_tag 'games/touch.js' %>

app/views/games/touch.html.haml
#touch
  %p touch
  #container
    #timer 0.00
    %ul#board
    #btn START
  #selectResult.hidden
    = render "layouts/result"

= javascript_include_tag 'games/touch.js'
= javascript_include_tag 'games/point_up.js'
